<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Ubuntu+Condensed&family=Ubuntu+Mono:ital@0;1&display=swap" rel="stylesheet">
    <style>
         body{
            font-family: 'Edu NSW ACT Foundation', cursive;;
         }
        .container {
            width: 900px;
            border: 3px solid lightcoral;
            margin: 33px auto;
            background-color: rgb(128, 221, 190);

         }
         .item{
            border: 3px solid greenyellow;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: goldenrod;
         }

         #fruits{
            float: left;
            width: 48%;
         }
         #vegetables{
            float: left;
            width: 48%;
         }
         #sweets{
            clear: left;
            width: 48%;
         }
          p,h1{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
          }
          h1{
            margin: auto;
            width: 500px;
          }
    </style>

</head>

<body>

</body>

</html>
<div class="container">
    <h1>welcome to my shop</h1>
    <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci deserunt
            nobis illo alias veniam quaerat consequuntur commodi! Nesciunt distinctio non debitis porro soluta aliquid
            maiores, laboriosam autem asperiores eum veritatis.</p>
    </div>

    <div id="vegetables" class="item">
        <h3>vegetables</h3>
        <p id="vegetablespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci deserunt
            nobis illo alias veniam quaerat consequuntur commodi! Nesciunt distinctio non debitis porro soluta aliquid
            maiores, laboriosam autem asperiores eum veritatis.</p>
    </div>

    <div id="Sweets" class="item">
        <h3>Sweets</h3>
        <p id="Sweetspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci deserunt
            nobis illo alias veniam quaerat consequuntur commodi! Nesciunt distinctio non debitis porro soluta aliquid
            maiores, laboriosam autem asperiores eum veritatis.</p>
    </div>
    <div id="glasses" class="item">
        <h3>glasses</h3>
        <p id="glassesspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci deserunt
            nobis illo alias veniam quaerat consequuntur commodi! Nesciunt distinctio non debitis porro soluta aliquid
            maiores, laboriosam autem asperiores eum veritatis.</p>
    </div>
 </div>