<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 250px;
            margin: auto;

        }
        input{
            display: block;

        }
        input[type='text']{
            padding: 30px;
            border: 2px solid green;
        }
        a[target]{
            font-size: 50px;
            color: blueviolet;
        }
        a[target='self']{
            font-size: 50px;
            color: blueviolet;
        }
        input[type='Email']{
            color: orange;
            border: 4px solid pink;
        }
        li:nth-child(3){
            color: rgb(170, 120, 55);
        }
        li:nth-child(2n+0){
            color: rgb(16, 119, 42);
        }
        li:nth-child(3n+3){
            color: rgb(126, 17, 94);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://linkedin.com" target="_blank">Go to linkedin</a></h1>
        <h1><a href="http://yahoo.com" target="_blank">Go to yahoo</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter id">
        <input type="Email" placeholder="Enter your Email">
        <input type="text" placeholder="Enter password">
        <input type="submit" value="submit">

        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="Item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>
</html>