<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid+Media Queries</title>
    <style>
         @media only screen and (max-width:400px){
            body{
                background-color: red;
            }
            container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
            aside{
                display: none;
            }
        }
         @media only screen and (min-width:400px) and (max-width:600px){
            body{
                background-color: yellow;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }

        }
         @media only screen and (min-width:600px) and (max-width:800px){
            body{
                background-color: green;
            }
        }
        @media only screen and (min-width:800px){
            body{
                background-color: blue;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }

        }
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        .bdr{
            border: 2px solid black;
            padding: 30px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>Services</span>
            <span>About</span>
            <span>Contact us</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copy code with krunal</footer>
</body>
</html>