<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        .container{
            display: flex;
            background-color: blanchedalmond;

        }
        .box{
            background-color: yellow;
            width: 280px;
            height: 250px;
            position: relative;
            /* animation-name: banty1; */
            animation-name: banty2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: alternate;
            /* animation: banty 5s ease-in 1s 12 backwards; */


        }
        @keyframes banty1{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }

        @keyframes banty2{
            0%{
                top: 0px;
            
                left: 0px;
            }
            25%{
                top: 300px;
            
                left: 0px;
            }
            75%{
                top: 300px;
            
                left: 300px;
            }
            100%{
                top: 0px;
            
                left: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>