<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .box{
            border: 2px solid darkgrey;
            background-color: black;
            padding: 29px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-column-gap: 7rem; */
            /* grid-row-gap: 7rem; */
            grid-gap: 7rem;

        }

        .box:first-child{
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-column-end: 3; */
            grid-column: 1/span3;
            grid-row: 1/span3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>