<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
     .container{
        border: 2px solid maroon;
        background-color: blueviolet;
        padding: 38px;
        margin: 34px auto;
        width: 700px;
        
     }

     .btn{
        background-color: rgb(63, 132, 57);
        padding: 8px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 6px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
     }

     a{
        text-decoration: none;
        color: black;
     }

     a:hover{
        color: rgb(176, 62, 144);
        background-color: rgb(63, 232, 57);
     }

     a:visited{
        background-color: yellow;
     }
     a:active{
        background-color: blue;
     }
     .btn:hover{
        color: rgb(171, 100, 37);
        background-color: brown;
        border:2px solid red
     }
    </style>
</head>
<body>
   <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat et, doloremque asperiores atque aliquid cum numquam molestiae eos cumque ut, tenetur deserunt!</p>
    <a href="http://facebook.com" class="btn">aboutus</ahref>
        <button class="btn">Contactus</button>
   </div> 
</body>
</html>