<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        {
            margin:0px;
            padding:0px;
        }
        .box{
            background-color: brown;
            border: 2px solid red;
            border-radius: 10px;
            height: 420px;
            width: 420px;
            transition: all 0.75s ease-in-out;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            height: 80vh;
        }
        .box:hover{
            transform: rotate(45deg);
            transform: skew(45deg);
            transform: scale(4);
            transform: translate x (150px)
            transform: translate y (150px)
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is my box</div>
    </div>
</body>
</html>