<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Tutorial</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #box{
            display: flex;
            justify-content: center;
            height: 280px;
            width: 280px;
            background-color: blueviolet;
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            transition: (background-color, 0.75s, ease-in-out, 1s);
            
        }
        #box:hover{
            background-color: brown;
            height: 280px;
            width: 280px;
            border-radius: 150px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>