<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        {
            box-sizing:border-box
        }
        img{
            width: 80px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: monospace;
            margin: 0px;
            text-align: center;
        }
        header{
            margin: auto;
            border: 2px solid violet;
            width: 30%;
        }

        .box{
            border: 6pxsolid grey;
            background-color: silver;
            margin: 4px;
            padding: 18px;
            display: inline-block;
            width: 140%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1100px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/AHXOFjUfHcmF--xMdgcv2xU3lMfkXe4YumMyxl66POwnrA=s108-c-k-c0x00ffffff-no-rj"
         alt="">
        <h3>welcome to krunal's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas iure ipsum doloremque doloribus sunt debitis, mollitia libero quis, earum nesciunt nulla consequuntur, cum est hic ipsa facilis animi. Et, obcaecati error.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas iure ipsum doloremque doloribus sunt debitis, mollitia libero quis, earum nesciunt nulla consequuntur, cum est hic ipsa facilis animi. Et, obcaecati error.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas iure ipsum doloremque doloribus sunt debitis, mollitia libero quis, earum nesciunt nulla consequuntur, cum est hic ipsa facilis animi. Et, obcaecati error.</p>
        </div>
        
        
    
</body>
</html>