<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
            color: black;
            /* background: url("https://source.unsplash.com/featured/300x201") no-repeat center center/cover; */
           }
        
           header::before{
            background: url("https://source.unsplash.com/featured/300x201") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
           }
        .navigation{
            font-size: 28px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style: none;
            padding: 30px 30px;
        }

        section{
            margin: 3px 280px;
            display: flex;
            flex-direction: column;
            height: 380px;
            /* border: 2px solid yellow; */
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* section::before{
            content:"this is a web-site";
        } */
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">search</li>
                <li class="item">know more</li>
                <li class="item">about</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat ratione culpa vero optio ea repudiandae recusandae necessitatibus officia tempore tenetur delectus itaque quo ipsum, iure vitae labore magnam cum fugit ducimus velit quisquam! Provident illum omnis architecto, ipsa officiis nobis maxime repellat laudantium aspernatur voluptas doloremque et, error dolores?</p>
    </section>
</body>
</html>