<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders&background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 200px;
            width: 200px;
            border-color: orange;
            border-style: solid;
            border-width: 6px;
            border-radius: 10px;
         }

            #secondpara{
            background-color: rgb(63, 61, 61);
            height: 200px;
            width: 400px;
            border-top: 4px solid greenyellow;
            border-right: 4px solid rgb(228, 228, 75);
            border-bottom: 4px solid rgb(67, 76, 156);
            border-left: 4px solid rgb(180, 48, 136);
            border-top-left-radius: 4px; 
            border-top-right-radius: 16px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 20px;
            

         }
         #thirdpara{
            height: 500px;
            width: 400px;
            background-image: url(https://scontent.fpnq7-3.fna.fbcdn.net/v/t31.18172-8/11927450_892692567490517_308273459667453187_o.jpg?stp=dst-jpg_p720x720&_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_ohc=NxSotZt335cAX9-l5TH&_nc_ht=scontent.fpnq7-3.fna&oh=00_AfAhfzj8jiGPf6rox-a3wCriM2B2Q3DU4XvduNhFftiIgA&oe=643F819F);
            position: 190px 38px;
            position: bottom right;

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is para1</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is para2</p>
    <h3>This is  third heading</h3>
    <p id="thirdpara">This is para3</p>
    
</body>
</html>