<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

            body{
                background-color: maroon;
            }
        .container{
            background-color: blueviolet;
            border: 5px solid orange;
            padding: 85px;
            margin: 35px;

            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;

            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */

            padding: 50px 20px;
            margin: 50px 20px;
            border-radius: 50px;
            width: 600px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Box1</h3>
        <p id="Box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo harum similique commodi et facilis ullam voluptas dicta, magni molestias minima, deleniti nostrum porro iusto molestiae maiores doloribus ipsum distinctio aliquid tempora ex libero? Natus labore minus exercitationem sed.</p>
    </div>
    <div class="container">
        <h3>This is my Box2</h3>
        <p id="Box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptates. Tempore amet quidem veritatis fugiat vero maiores enim dicta mollitia?</p>
    </div>
    <div class="container">
        <h3>This is my Box3</h3>
        <p id="Box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus necessitatibus voluptas iusto! Ducimus ut distinctio nisi possimus aut earum iste sit vel, dolorem veniam cumque quasi eveniet, sapiente blanditiis libero.</p>
    </div>
</body>
</html>