<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid lightseagreen;
            width: 180px;
            height: 180px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: absolute;
            top: 35px;
            left: 125px; */
            /* position: fixed;
            right: 4px; */
            /* position: relative;
            top: 20px; */
            position: sticky;
        }
        .container{
            border: 2px solid pink;
            background-color: white;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">For Query</div>
</body>
</html>