<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        .container{
            font-size: 15px;
            /* height: 360px;
            width: 450px; */
            width: 100vw;
            height: 100vh;
            border: size 2px solid rgb(131, 28, 28);

        }

        h1{
            text-align: center;
        }

        #Krunal{
            font-size: 3em;
            padding: 3em;
        }

        html{
            font-size: 28px;
        }
        /* #Banty{
            font-size: 3rem;
            padding: 3rem; */
        

    </style>
</head>
<body>
    <div class="container">
        <h1 id="Krunal">This is Krunal</h1>
        <h1 id="Banty">This is Banty</h1>
        <h1 id="Adi">This is Adi</h1>
    </div>
</body>
</html>