<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(66, 207, 115);
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 12px 22px;

        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(85, 25, 176);
        }

        .search{
            float: right;
            color: blue;
            padding: 15px 30px;
        }
        .navbar input{
            border: 4px solid white;
            border-radius: 20px;
            padding: 5px 20px;
            width: 100px;
        }

        .navbar li a:hover{
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <li> <a href=""> For you</a></li>
                <li> <a href=""> Trending</a></li>
                <li> <a href=""> News</a></li>
                <li> <a href=""> Sports</a></li>
                <li> <a href=""> Entertainment</a></li>

                <div class="search">
                    <!-- This is searchbox -->
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
                
            </ul>
        </nav>
    </header>
</body>

</html>